# processpedia-old

./: .gitignore  README  README.md  build.xml
src/main/config/: persistence.properties
src/main/dml/: processpedia.dml
src/main/java/pt/ist/processpedia/: ProcesspediaApplication.java
src/main/java/pt/ist/processpedia/domain/: CallbackRequest.java  Comment.java  Commitment.java  DomainObject.java  ForwardRequest.java  Id.java  Process.java  ProcessState.java  Processpedia.java  Queue.java  Request.java  RequestClaimingPolicy.java  RequestDeadlineClaimingPolicy.java  RequestMaxCommitmentsClaimingPolicy.java  RequestState.java  Response.java  ResponseState.java  Tag.java  User.java
src/main/java/pt/ist/processpedia/domain/exception/: CannotCommitToRequestDomainException.java  EmailAlreadyRegisteredDomainException.java  MaxNumberCommitmentsExceededDomainException.java  NoPermissionToCloseProcessDomainException.java  NoPermissionToCreateProcessDomainException.java  NoPermissionToCreateQueueDomainException.java  NoPermissionToCreateRequestDomainException.java  NoPermissionToOpenProcessDomainException.java  OldPasswordIsIncorrectDomainException.java  ProcessAlreadyClosedDomainException.java  ProcessAlreadyOpenDomainException.java  ProcesspediaDomainException.java  RequestAlreadyClaimedDomainException.java  RequestDeadlineMetDomainException.java  UserAlreadyOwnsProcessDomainException.java  UserDoesNotOwnProcessDomainException.java  UserIsNotExecutingParentRequestDomainException.java  UserIsNotRequestInitiatorDomainException.java
src/main/java/pt/ist/processpedia/service/: AddProcessOwnerService.java  CancelRequestPublicationService.java  ClaimRequestService.java  CloseProcessService.java  CommitToRequestService.java  CreateCommentService.java  CreateNewRequestService.java  CreateProcessService.java  CreateQueueService.java  CreateRequestService.java  CreateUserService.java  GetProcessByIdService.java  GetProcessParticipantSetService.java  GetQueueByIdService.java  GetRequestByIdService.java  GetUserByIdService.java  GetUserExecutingRequestSetByUserId.java  GetUserInitiatedRequestSetByUserId.java  GetUserPrivateQueueByUserIdService.java  GetUserQueueByUserIdService.java  OpenProcessService.java  ProcesspediaService.java  RemoveProcessOwnerService.java
src/main/java/pt/ist/processpedia/service/dto/: CommentDto.java  CommitmentDto.java  Dto.java  DtoMapper.java  ProcessDetailedDto.java  ProcessDto.java  QueueDetailedDto.java  QueueDto.java  QueueSimpleDto.java  RequestDetailedDto.java  RequestDto.java  UserDetailedDto.java  UserDto.java
src/main/java/pt/ist/processpedia/service/exception/: EmailAlreadyRegisteredServiceException.java  EmailNotFoundServiceException.java  NoPermissionToCloseProcessServiceException.java  NoPermissionToCreateQueueServiceException.java  NoPermissionToOpenProcessServiceException.java  NoPermissionToReadRequestServiceException.java  ProcessAlreadyOpenServiceException.java  ProcessIdNotFoundException.java  ProcessIdNotFoundServiceException.java  ProcesspediaServiceException.java  QueueIdNotFoundServiceException.java  RequestIdNotFoundServiceException.java  UserAlreadyOwnsProcessServiceException.java  UserDoesNotOwnProcessServiceException.java  UserDoesNotParticipateInProcessServiceException.java  UserIdNotFoundServiceException.java  UserIsNotRequestInitiatorServiceException.java
src/main/java/pt/ist/processpedia/service/util/: JSONMapper.java  Mapper.java  UrnParser.java
src/main/java/pt/ist/processpedia/util/: ConfigLoader.java
src/test/config/: persistence.properties
src/test/java/pt/ist/processpedia/test/: UserTest.java
